spring.application.name=car-microservice
server.port=0
# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Database Query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Errors
server.error.whitelabel.enabled=false
# Logging
logging.level.com.dailycodebuffer=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Redis Logs
logging.level.org.springframework.data.redis=info
logging.level.org.springframework.data.redis.connection=info
logging.file.path=logging.file.name=redisLog.log
# Pagination
page.size=10
#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#JWT
security.jwt.secret-key=+bM65jEmfzOZzE5z1qz7MxUmxNu8phs28MLgV0aFvP4=
